Occurrence of words printed to a text file
  Word  | Occurrence
-------------------
	Hello -> 2
	world -> 5
	Im -> 1
	here -> 1
	to -> 6
	make -> 1
	a -> 12
	sample -> 1
	text -> 1
	I -> 15
	love -> 3
	potatoes -> 1
	and -> 2
	Jesus -> 3
	And -> 1
	think -> 1
	loves -> 2
	me -> 1
	cats -> 2
	though -> 1
	too -> 1
	If -> 1
	the -> 5
	were -> 1
	be -> 5
	dominated -> 1
	by -> 1
	an -> 1
	Artificial -> 1
	Intelligence -> 1
	would -> 4
	one -> 1
	rule -> 4
	it -> 2
	am -> 4
	not -> 3
	robot -> 8
	human -> 2
	being -> 2
	But -> 3
	like -> 3
	could -> 3
	as -> 3
	Humans -> 1
	are -> 2
	robots -> 2
	Robots -> 1
	humans -> 2
	Detroit -> 1
	Become -> 1
	Human -> 1
	is -> 1
	really -> 1
	good -> 1
	story -> 1
	about -> 1
